VITE_PROJECT_NAME="Equalizer Landing Page"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/equalizer-landing-page-7VJ4gp3DE/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/equalizer-landing-page"